# MakeMyTripBDDTesting

./: pom.xml
src/main/java/org/MakeMyTrip/Flight/: App.java
src/test/java/org/MakeMyTrip/Flight/: AppTest.java
src/test/java/org/MakeMyTrip/Flight/Features/: HomePage.feature  LandingPage.feature
src/test/java/org/MakeMyTrip/Flight/Pages/: HomePage.java  LandingPageLogin.java  PageObjectManager.java
src/test/java/org/MakeMyTrip/Flight/StepDefinitions/: HomepageSteps.java  LandingPage.java  LandingPageSteps.java  hooks.java
src/test/java/org/MakeMyTrip/Flight/Suites/: RegressionTestSuite.java
src/test/java/org/MakeMyTrip/Flight/Utils/: DependencyResolver.java  Utilities.java  WebDriverManagement.java
src/test/resources/: extent.properties
src/test/resources/config/: LiveEnv.properties
